# recall nightly conversation curator — systemd --user oneshot.
# Runs, in sequence (the whole nightly memory cycle):
#   1. `recall curate-sessions-all --commit` — safety-net sweep: for every project,
#      curate each of the day's SESSIONS not already curated live (per-session
#      idempotency; the bridge /new + /end curate in real time now) into the
#      project corpus + the global soul, rebuild indices, scoped-commit ([curator]).
#   2. `recall consolidate-all --commit` — fold the day's recall *activations*
#      (the hippocampal log the recall hook appends to) into note stability:
#      reinforce what was used, GPU-free, and scoped-commit ([consolidate]).
#   3. `recall dream-all --counterfactual --commit` — the dream pass: recombine the
#      day's memories into quarantined hypotheses, imagine one-change counterfactual
#      "what-ifs" over the day's decisions, mature yesterday's, and bleed corroborated
#      ones into the soul ([dream]). Writes a morning digest under subconscious/.
# Earlier lines are prefixed `-` so a per-scope failure (each self-alerts) never
# skips the next stage. Paired with recall-curate.timer (23:15 local).
#
# This is a TEMPLATE: the placeholders below (__ENGRAM_HOME__, __USER__) are
# substituted by scripts/install_systemd.sh, which RENDERS the result into
# ~/.config/systemd/user/. Install (as your own user, NOT root):
#   bash scripts/install_systemd.sh   # renders + enables the timers
# The installer runs `systemctl --user daemon-reload`, enables the timer, and
# `loginctl enable-linger __USER__` so it runs while logged out.
# Optional Telegram alert-on-failure: put RECALL_TELEGRAM_TOKEN + _CHAT_ID in
#   ~/.config/recall/telegram.env (KEY=VALUE per line).
[Unit]
Description=recall nightly memory cycle (curate + consolidate + dream)
After=default.target

[Service]
Type=oneshot
WorkingDirectory=__ENGRAM_HOME__
Environment=HF_HUB_DISABLE_PROGRESS_BARS=1
Environment=PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
EnvironmentFile=-%h/.config/recall/telegram.env
# Cogito — instrument config (kept out of code). Uncomment + point at a pinned
# local GGUF judge (a different model family than the assistant) and a llama.cpp
# server binary; without them, hard cases land as "unjudged". Self-names go in a
# JSON FILE, not an inline value: an unquoted space-containing Environment= value
# is whitespace-split by systemd (e.g. "Nova,the system,..." truncated to
# "Nova,the"), which silently poisons the trace; a path has no spaces to split.
#Environment=RECALL_COGITO_SELF_NAMES_FILE=/home/user/.local/share/recall/cogito/self_names.json
#Environment=RECALL_COGITO_JUDGE_GGUF=/home/user/models/gemma-3-1b-it-Q4_K_M.gguf
#Environment=RECALL_COGITO_LLAMA_BIN=/home/user/llama.cpp/llama-server
ExecStart=-__ENGRAM_HOME__/.venv/bin/recall doctor --notify
ExecStart=-__ENGRAM_HOME__/.venv/bin/recall curate-sessions-all --commit
ExecStart=-__ENGRAM_HOME__/.venv/bin/recall consolidate-all --commit
ExecStart=-__ENGRAM_HOME__/.venv/bin/recall dream-all --counterfactual --commit
ExecStart=__ENGRAM_HOME__/.venv/bin/recall cogito
